\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekt-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Epidemia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Projekt-\/\+Epidemia}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks hierarchiczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchia klas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks klas}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista klas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Disease}{7}{section.4.1}}
\newlabel{classCommonDisease}{{4.1}{7}{Dokumentacja klasy Common\+Disease}{section.4.1}{}}
\newlabel{classCommonDisease_aedc0c61d8adb52f672f7d8ad4fb92087}{{4.1}{7}{Metody publiczne}{section*.3}{}}
\newlabel{classCommonDisease_a740853d832994e8a5b64410049113fe6}{{4.1}{7}{Metody publiczne}{section*.3}{}}
\newlabel{classCommonDisease_a628842276e544539a55ab484a9bb7bce}{{4.1}{7}{Metody publiczne}{section*.3}{}}
\newlabel{classCommonDisease_a1804255e2d381189f1dfa398c62001ec}{{4.1}{7}{Metody publiczne}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja klasy Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Person}{7}{section.4.2}}
\newlabel{classCommonPerson}{{4.2}{7}{Dokumentacja klasy Common\+Person}{section.4.2}{}}
\newlabel{classCommonPerson_aa6124a1a40f875cb3d739dee53af1724}{{4.2}{8}{Metody publiczne}{section*.5}{}}
\newlabel{classCommonPerson_a1334a830f0d44df46ea92cd7ef2ebc29}{{4.2}{8}{Metody publiczne}{section*.5}{}}
\newlabel{classCommonPerson_a8de900c43b59c0c14e896d4cba68cb76}{{4.2}{8}{Metody publiczne}{section*.5}{}}
\newlabel{classCommonPerson_acf2a1d582a17534ea43da4e51cde5b3b}{{4.2}{8}{Metody publiczne}{section*.5}{}}
\newlabel{classCommonPerson_af0b8d634f112c3f9d564124700758c6f}{{4.2}{8}{Metody publiczne}{section*.5}{}}
\newlabel{classCommonPerson_a50960e537f0353dbd8bee7a53b7963e3}{{4.2}{8}{Metody publiczne}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja klasy Country}{8}{section.4.3}}
\newlabel{classCountry}{{4.3}{8}{Dokumentacja klasy Country}{section.4.3}{}}
\newlabel{classCountry_afc0bccd7503b1878f47d816aad1be547}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_ab1dd10f4a0d9d1cf53fb8a9f4079de93}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_a3b8ee891f42aed5f438e564df7bf3b0a}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_a464c5b103990dfab70b50217edb60876}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_a5c46c5155c99175ffb3acef946312be0}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_ae7333fae8f953c2f39da1a46c3d3862a}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_aa8fe23fc3002c75b93946cae54c4f202}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_aceb291a044a495483951745eecece744}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_a87a885d659d7e47e405d5d445fd4f0ee}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_a15d7e9b23f141f837fec76cedd76683b}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\newlabel{classCountry_a167fa855a40dd3bb0274ee8c01c994c8}{{4.3}{8}{Metody publiczne}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja klasy Disease}{8}{section.4.4}}
\newlabel{classDisease}{{4.4}{8}{Dokumentacja klasy Disease}{section.4.4}{}}
\newlabel{classDisease_aa767f0483110104290041bddc272fdbb}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_af9f0bf00f479ca6ecafcaa1d4664631a}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_a8e453ce6d51ac090aada3bf7993d04d9}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_aec6c5373af8923c7eeb23ab8601298cb}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_ae527ac8784e17279f5b796f83c0374d4}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_a08e55daa6094568570d869ac86fa1f3b}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_a4186b72a74f3d2e654b38254ca0d32b7}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classDisease_ab472fecd75428fa29567021314ff6bbe}{{4.4}{9}{Metody publiczne}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja klasy Mutagen}{9}{section.4.5}}
\newlabel{classMutagen}{{4.5}{9}{Dokumentacja klasy Mutagen}{section.4.5}{}}
\newlabel{classMutagen_afcd518c374fa5802575bcc5b4e7b98cd}{{4.5}{9}{Metody publiczne}{section*.10}{}}
\newlabel{classMutagen_a2049d82c471219087055da1bc4bb6f71}{{4.5}{9}{Metody publiczne}{section*.10}{}}
\newlabel{classMutagen_a620c593682e56b1a0039f8f1aeea4f39}{{4.5}{9}{Metody publiczne}{section*.10}{}}
\newlabel{classMutagen_a6c495ef43212c37e125b771d8d02898c}{{4.5}{9}{Metody publiczne}{section*.10}{}}
\newlabel{classMutagen_a47ac6ab84065448d49954c57fb555a3e}{{4.5}{9}{Metody publiczne}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja klasy Person}{9}{section.4.6}}
\newlabel{classPerson}{{4.6}{9}{Dokumentacja klasy Person}{section.4.6}{}}
\newlabel{classPerson_a4ea656fa93595281740221a37e223044}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a3054b34b9ecdc924630f54f6a8b7bc02}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a4d88afde6fa07378dbdb18eb50ab9e64}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a5dbdaa48f3456c30c792fb40cf16b9eb}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a7cabe13a0c3122fa7ac0e9f005a87346}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a4f525256f6ffb3135e61bd22ff48c37a}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_adb64abc2cc5e02f1ebbc7823e7921168}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a3d18aad60b7ea1305e1a469d7d5fc216}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_a7d102d6c8ed786f4ad1fcd2c3cea2f3e}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\newlabel{classPerson_aef5de94dd30ff791097a0c1444999e60}{{4.6}{10}{Metody publiczne}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja klasy Scientist}{10}{section.4.7}}
\newlabel{classScientist}{{4.7}{10}{Dokumentacja klasy Scientist}{section.4.7}{}}
\newlabel{classScientist_a5a8cd2cea36347764ad85328a814c892}{{4.7}{10}{Metody publiczne}{section*.14}{}}
\newlabel{classScientist_a8ae5a60d92adca7fa1840ffe369e12ba}{{4.7}{10}{Metody publiczne}{section*.14}{}}
\newlabel{classScientist_a31ff8bf82c31257c1a22e16fcca3da7b}{{4.7}{10}{Metody publiczne}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja klasy Ultra\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vegan}{10}{section.4.8}}
\newlabel{classUltraVegan}{{4.8}{10}{Dokumentacja klasy Ultra\+Vegan}{section.4.8}{}}
\newlabel{classUltraVegan_a84155389c92f4fc624722d31cd2e400f}{{4.8}{11}{Metody publiczne}{section*.16}{}}
\newlabel{classUltraVegan_a25c49b013633a9e9e1e8fb6a9f103f3f}{{4.8}{11}{Metody publiczne}{section*.16}{}}
\newlabel{classUltraVegan_a40927f8fbccf4c87f0ce72b1bcd459a3}{{4.8}{11}{Metody publiczne}{section*.16}{}}
\newlabel{classUltraVegan_a429d15dd51cf97460bbac469b4159998}{{4.8}{11}{Metody publiczne}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dokumentacja klasy Vegan}{11}{section.4.9}}
\newlabel{classVegan}{{4.9}{11}{Dokumentacja klasy Vegan}{section.4.9}{}}
\newlabel{classVegan_a49da538a7bdc7cf95e2995d374844690}{{4.9}{11}{Metody publiczne}{section*.18}{}}
\newlabel{classVegan_add22eca62b8e3c3ffe93da1d0e5d91f5}{{4.9}{11}{Metody publiczne}{section*.18}{}}
\newlabel{classVegan_aad321fbb0951c24515900f002ede0286}{{4.9}{11}{Metody publiczne}{section*.18}{}}
\newlabel{classVegan_a2b63e0fcdefc296e4164d4e26fda4aa8}{{4.9}{11}{Metody publiczne}{section*.18}{}}
\newlabel{classVegan_a46b4008d435a0ab8c0986ceda995d2da}{{4.9}{11}{Metody publiczne}{section*.18}{}}
\newlabel{classVegan_a021955c46ba7952ab46a07a768f9b3b3}{{4.9}{11}{Metody publiczne}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{13}{section*.19}}
